[INFO] J_full series (n=F-order, k=1/r power, coeff x sin^2): {(0, 5): '-27/20', (1, 4): '-9/4', (2, 3): '-3/4', (4, 1): '3/4'}
[PASS] C1 gauge cancellation: no F3/r^2 term in J_full
[INFO] psi0_lin series: {(0, 7): '27/4', (1, 6): '27/4', (2, 5): '9/8'}
[PASS] C2 leading coefficient: |9/8| == sqrt(27pi/10)*(1/4)sqrt(15/2pi) = 9/8 exactly
[PASS] C4 peeling: no psi0 term below 1/r^5
[INFO] C4 subleading CCE-frame tails: {(0, 7): '27/4', (1, 6): '27/4'}
[PASS] C3 numeric closure of psi0_lin = -J'/(2r) - J''/4 vs series: worst rel dev = 4.42e-34 < 1e-25
[INFO] convention map: psi0_lin(eq:psi0cce frame) = (-1) x the N12 datum -sqrt(27pi/10)F2(t-r)/r^5*2Y20 at leading peeling order — same sign-map class as the N12 psi4 result
[INFO] stage-B consequence: the live worldtube J needs h_thth, h_phph AND the radial integral of h_{r theta}/r^2 over the characteristic domain (the ifc worldtube-transformation chain) — the angular metric alone violates peeling by an F3/r^4 psi0 term

OVERALL: PASS
