[PASS] T1 gauge conditions identically satisfied (res_rr, res_rth, res_areal all empty)
[PASS] T2 (A1 AMENDED): psi0 = -(9/8) s^2 F2(u)/r^5 EXACTLY = the paper datum
       -sqrt(27pi/10) F2(t-r)/r^5 * 2Y20, sign included, NO subleading tails
[PASS] T3 falloff sane; beta = 0 at linear order
[INFO] J (keys (n,k,p,q) = F^n r^-k c^p s^q): Pair{NTuple{4, Int64}, Rational{BigInt}}[(2, 3, 0, 0) => 3//4, (2, 3, 2, 0) => -3//4, (4, 1, 0, 0) => 3//4, (4, 1, 2, 0) => -3//4]
[INFO] psi0: Pair{NTuple{4, Int64}, Rational{BigInt}}[(2, 5, 0, 0) => -9//8, (2, 5, 2, 0) => 9//8]
[INFO] U: Pair{NTuple{4, Int64}, Rational{BigInt}}[(2, 4, 1, 1) => 9//4, (3, 3, 1, 1) => 3, (4, 2, 1, 1) => -3//2]
[INFO] W: Pair{NTuple{4, Int64}, Rational{BigInt}}[(2, 4, 0, 0) => 3//4, (2, 4, 2, 0) => -9//4, (3, 3, 0, 0) => 3//2, (3, 3, 2, 0) => -9//2, (4, 2, 0, 0) => 3//2, (4, 2, 2, 0) => -9//2]
[INFO] zu (null-time relabel T): Pair{NTuple{4, Int64}, Rational{BigInt}}[(0, 4, 0, 0) => 9//8, (0, 4, 2, 0) => -27//8, (1, 3, 0, 0) => 3//2, (1, 3, 2, 0) => -9//2, (2, 2, 0, 0) => 3//4, (2, 2, 2, 0) => -9//4]
[INFO] zth (angular shift, COMPLETE incl. d_theta T): Pair{NTuple{4, Int64}, Rational{BigInt}}[(0, 5, 1, 1) => 9//4, (1, 4, 1, 1) => 9//4, (2, 3, 1, 1) => 3//2, (3, 2, 1, 1) => 3//2]
OVERALL: PASS (Julia ZccmJl bonditransform; Pkg.test green)
