beta_a vs hand formula at wt (channel: script | hand):
  (0, 0, 0): -9//1853699216 | -9//463424804
  (0, 2, 0): 27//1853699216 | 27//463424804
  (1, 0, 0): -9//22606088 | -27//22606088
  (1, 2, 0): 27//22606088 | 81//22606088
  (2, 0, 0): -9//551368 | -9//275684
  (2, 2, 0): 27//551368 | 27//275684
  (3, 0, 0): -3//6724 | -3//6724
  (3, 2, 0): 9//6724 | 9//6724
purity of beta_a at wt:
  n=0: p0=-9//1853699216 vs -(p2)/3=-9//1853699216
  n=1: p0=-9//22606088 vs -(p2)/3=-9//22606088
  n=2: p0=-9//551368 vs -(p2)/3=-9//551368
  n=3: p0=-3//6724 vs -(p2)/3=-3//6724
corrected gauge g_rtheta residual: ZERO
psi0 invariant (consistent anchored J): true
beta_c at wt vs hand:
  (0, 0, 0): -9//463424804 | -9//463424804
  (0, 2, 0): 27//463424804 | 27//463424804
  (1, 0, 0): -27//22606088 | -27//22606088
  (1, 2, 0): 81//22606088 | 81//22606088
  (2, 0, 0): -9//275684 | -9//275684
  (2, 2, 0): 27//275684 | 27//275684
  (3, 0, 0): -3//6724 | -3//6724
  (3, 2, 0): 9//6724 | 9//6724
U_c at wt: Pair{Tuple{Int64, Int64, Int64}, Rational{BigInt}}[(0, 1, 1) => -27//9500208482, (1, 1, 1) => -27//231712402, (2, 1, 1) => -9//5651522]
J_c at wt == naive hTT at wt: true
U_c fit: dth_trace*(-1//164)
W_c fit: hrr*(3//164) + dr_trace*(-1//4)

=== iter 42: stage B COMPLETE ===
[PASS] Q_wt local form derived: Q_wt = -dth(trace)/4 - (rwt/4) dth dr trace
       - 3 hrth/rwt + dt hrth (exact fit, corrected gauge)
[PASS] worldtube_map(...) implemented (src/worldtubemap.jl): all six rows
       (J, H, U, Q, beta, W) from the local data contract
[PASS] identity gates vs the consistent anchored-gauge series:
       Float64 at the cancellation-conditioned tolerance (W ~ 1e-11 from
       1e-9-scale terms) and EXACT in BigFloat-192 (< 1e-35 all rows)
Open (scheduled): r_wt-generality spot-check at a second radius;
anchored-gauge evolution + BigFloat psi0 end-to-end gate.
