# EXACT-PARAMETER Teukolsky-wave runs (arXiv:2308.10361 Sec. V.A):
# r_c = 20, tau = 2, X in {1e-5, 2}; outer boundary (= worldtube analog) at 41;
# causally-disconnected reference at 104 (pulse front reaches it only at
# t ~ 84 > tlim - (104-36): see test_athenak_teuk_paper.sh); extraction r = 36.
# Documented deviations from the paper: cubic (not spherical) domain;
# Z4c (not GH); perturbative ID also at X = 2 (Z4c kappa-damping absorbs the
# O(X^2) initial constraint violation; the paper used XCTS).

<comment>
problem   = Z4c-CCM Teukolsky wave (flat background)

<job>
basename  = teuk

<mesh>
nghost    = 2
nx1       = 164
x1min     = -41.0
x1max     = 41.0
ix1_bc    = outflow
ox1_bc    = outflow

nx2       = 164
x2min     = -41.0
x2max     = 41.0
ix2_bc    = outflow
ox2_bc    = outflow

nx3       = 164
x3min     = -41.0
x3max     = 41.0
ix3_bc    = outflow
ox3_bc    = outflow

<meshblock>
nx1       = 82
nx2       = 82
nx3       = 82

<time>
evolution  = dynamic
integrator = rk4
cfl_number = 0.25
nlim       = -1
tlim       = 80.0
ndiag      = 100

<z4c>
diss            = 0.02
lapse_harmonic  = 0.0
lapse_oplog     = 2.0
shift_eta       = 2.0
chi_div_floor   = 0.00001
damp_kappa1     = 0.02
damp_kappa2     = 0.0
# N13 constraint-preserving Gamma-tilde row (overridden per run)
cpbc            = false
# CCM (overridden per run): mode 3 = Teukolsky self-datum, params = pulse params
ccm             = false
ccm_mode        = 3
ccm_amp         = 1.0e-5
ccm_t0          = 20.0
ccm_sigma       = 2.0
ccm_betahat     = 0.0
# psi4 extraction
nrad_wave_extraction = 1
extraction_radius_0  = 36.0
extraction_nlev      = 10
waveform_dt          = 0.25

<problem>
pgen_name = z4c_ccm_teukolsky
user_hist = true
amp       = 1.0e-5     # X (paper: 1e-5 perturbative, 2 nonlinear)
r_c       = 20.0
tau       = 2.0

<output1>
file_type   = hst
dt          = 0.25
