# Teukolsky-wave reproduction runs (arXiv:2308.10361 Sec. V.A setup):
# outgoing (regularized) l=2 m=0 Teukolsky pulse; CCM self-datum (mode 3) vs
# Sommerfeld vs causally-disconnected reference. Overridable per run:
#   problem/amp, mesh size/box, z4c/ccm, z4c/ccm_mode, time/tlim

<comment>
problem   = Z4c-CCM Teukolsky wave (flat background)

<job>
basename  = teuk

<mesh>
nghost    = 2
nx1       = 48
x1min     = -12.0
x1max     = 12.0
ix1_bc    = outflow
ox1_bc    = outflow

nx2       = 48
x2min     = -12.0
x2max     = 12.0
ix2_bc    = outflow
ox2_bc    = outflow

nx3       = 48
x3min     = -12.0
x3max     = 12.0
ix3_bc    = outflow
ox3_bc    = outflow

<meshblock>
nx1       = 24
nx2       = 24
nx3       = 24

<time>
evolution  = dynamic
integrator = rk4
cfl_number = 0.25
nlim       = -1
tlim       = 15.0
ndiag      = 100

<z4c>
diss            = 0.02
lapse_harmonic  = 0.0
lapse_oplog     = 2.0
shift_eta       = 2.0
chi_div_floor   = 0.00001
damp_kappa1     = 0.02
damp_kappa2     = 0.0
# CCM (overridden per run): mode 3 = Teukolsky self-datum, params = pulse params
ccm             = false
ccm_mode        = 3
ccm_amp         = 1.0e-5
ccm_t0          = 4.0
ccm_sigma       = 1.0
ccm_betahat     = 0.0
# psi4 extraction
nrad_wave_extraction = 1
extraction_radius_0  = 8.0
extraction_nlev      = 10
waveform_dt          = 0.2

<problem>
pgen_name = z4c_ccm_teukolsky
user_hist = true
amp       = 1.0e-5     # X (paper: 1e-5 perturbative, 2 nonlinear)
r_c       = 4.0
tau       = 1.0

<output1>
file_type   = hst
dt          = 0.25
